# Webshop

./: Webshop.sln
Webshop/: Program.cs  Webshop.csproj  appsettings.Development.json
Webshop/Components/: App.razor  Toast.razor  _Imports.razor
Webshop/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Webshop/Components/Pages/: AddArticle.razor  ArticleDetails.razor  EditArticle.razor  Home.razor  Login.razor  MyAddresses.razor  MyOrders.razor  MyShoppingCart.razor  Orders.razor  Register.razor  Users.razor
Webshop/Migrations/: 20241111092158_InitialCreate.Designer.cs  20241111092158_InitialCreate.cs  20241111135814_isdeleted(A), quantity(SC) added.Designer.cs  20241111135814_isdeleted(A), quantity(SC) added.cs  20241114072753_ArticleOrder added.Designer.cs  20241114072753_ArticleOrder added.cs  20241114074626_Address added.Designer.cs  20241114074626_Address added.cs  20241114082140_AddressIdAddedToOrder.Designer.cs  20241114082140_AddressIdAddedToOrder.cs  WebshopContextModelSnapshot.cs
Webshop/Models/: Address.cs  Article.cs  ArticleOrder.cs  Order.cs  ShoppingCart.cs  User.cs  WebshopContext.cs
Webshop/Properties/: launchSettings.json
Webshop/Services/: ToastService.cs
Webshop/wwwroot/: app.css
